{
  "pages": [
    "index/index",
    "hasback/hasback",
    "catchback/catchback"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "navigation-bar": "./src/navigation-bar/navigation-bar"
  },
  "navigateToMiniProgramAppIdList":[
    "wx5bc4052da6969b58"
  ]
}